<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light dark">
    <title>Amazon Demo Email</title>
    <!--[if mso]>
            <style type="text/css">
            body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
            </style>
    <![endif]-->
    <style type="text/css">
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }


        @media screen and (max-width: 600px) {
            .fixedTable {
                width: 100% !important;

            }

            .img-max {
                width: 100% !important;
                height: auto !important;

            }

            .full-w-col {
                width: 100% !important;
                Margin: 10px 0px 10px 0px;
            }

            .four-col-logo {
                width: 100% !important;
                display: block !important;
            }


        }

        @media (prefers-color-scheme: dark) {

            body,
            center {
                background-color: #FAF9F6 !important;
                color: #313639 !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>

</head>

<body>

    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Insert preview text here.
    </div>
    <!-- Amazon Logo -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:10px 0px 0px 0px;">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" bgcolor="#e76b40" style="border-radius:20px 20px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="padding:40px 0px 20px 0px;">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1200px-Amazon_logo.svg.png"
                                            alt="Amazon logo" width="280" height="auto">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Lord of the Rings banner img -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px;Margin:0px 0px 0px 0px;">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td bgcolor="#000000" align="center" valign="top"
                            style="padding:0px 0px 0px 0px;Margin:0px 0px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td bgcolor="#000000" align="center" valign="top">
                                        <img width="600" height="auto"
                                            src="https://cinequora.com/wp-content/uploads/2022/07/Galadriel.jpg"
                                            alt="Action Lady" class="img-max">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- copy and watch trailer btn -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" bgcolor="#000000" style="color:#FAF9F6">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="padding:20px 0px 20px 0px;font-weight: bold;font-size:28px;
                                        line-height:36px;font-family: Arial, Helvetica, sans-serif;">
                                        'The Lord of the Rings: The Rings of Power'
                                        arrives September 2
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:0px 0px 20px 0px;font-weight: normal;font-size:16px;
                                    line-height:24px;font-family: Arial, Helvetica, sans-serif;">
                                        Prepare yourself. This epic drama is set thousands of years before
                                        the events of J.R.R. Tolkien's classic novels. Beginning in a time
                                        of relative peace, the series follows both familiar and new characters, as
                                        they confront the re-emergence of evil to Middle-earth.
                                    </td>
                                </tr>
                                <!-- button -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            class="button-container">
                                            <tr>
                                                <td align="center" style="padding: 10px 0px 0px 0px;">
                                                    <table width="" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" target="_blank"
                                                                    style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; text-decoration: none; background-color: #FAF9F6; border-top: 10px solid #FAF9F6; border-bottom: 10px solid #FAF9F6; border-left: 80px solid #FAF9F6; border-right: 80px solid #FAF9F6; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                    class="mobile-button">Watch Trailer
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#000000" height="20">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- social icons/amazon logo -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" bgcolor="#000000" style="padding:30px 0px 20px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" target="_blank" style="">
                                            <img src="https://ci4.googleusercontent.com/proxy/DlgueJrGZvd5SUIg4PLEQWw7ZKGmXIel7aA3JuH3JSct-t7SH5nNs6uL4wAUW-dxYNAjqJUR4N2L9cFCgxJKRrsgSbFqakeAHyjUwzQNJFMKdeFgkiOCurCx-w_nl7bHIyvRrc0=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/facebook_2x.png"
                                                width="20" height="auto" border="0"
                                                style="padding:0px 20px 0px 0px;display:inline-block;" class="CToWUd">
                                        </a>
                                        <a href="#" target="_blank" style="">
                                            <img src="https://ci6.googleusercontent.com/proxy/W4svDru8m1_Q0Ia1giZtkJcOkYyueIYCLMaEMMC0yWnxvVP6NhZDsdK253XyBHE46ozJvkA5-TGDC3PQj13ER2aWBTSUA_fH7pgQRNeq2G7CkhCaZbJLwlQeJw8jK9NpQOBQAQ=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/twitter_2x.png"
                                                width="25" height="auto" border="0"
                                                style="padding:0px 0px 0px 5px;display:inline-block;" class="CToWUd">
                                        </a>
                                        <a href="#" target="_blank" style="">
                                            <img src="https://ci4.googleusercontent.com/proxy/bVjG_udTg0R3exZNLor4lMdIAqora93ITBrZx9OmegGC8r9u2RDWyBpfg95Oi-SHhWGpojdZ8orpy1GBiY9hqTSduhrXPGbmoHbxQ1JFT7p8Lh40MeNmr0K0UlZj7Tpi5LS3kzSu=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/instagram_2x.png"
                                                width="21" height="auto" border="0"
                                                style="padding:0px 0px 0px 20px;display:inline-block;" class="CToWUd">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:20px 0px 0px 0px;">
                                        <img src="https://i.ibb.co/ZmZrs52/amazon.png" alt="Amazon logo" width="150"
                                            height="auto">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:0px 0px 10px 0px;">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" bgcolor="#000000" style="padding:0px 0px 20px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%" id="emailHeader"
                                role="presentation">

                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                        (C) DemoAmazonEmail 2022
                                        <br>

                                        <a href="#" style="color: #999999; text-decoration: underline;">unsubscribe
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding: 5px 0px 0px 0px;">
                                        <span class="apple-footer" style="color:#666666;">1234 Main Street,
                                            California
                                            01234,
                                            U</span><br><a href="#"
                                            style="color:#999999;text-decoration:underline;">View
                                            this
                                            email in your browser</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>

</html>